# Database file Data
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/employee
db.username=root
db.password=Namita@36
  
# Hibernate properties for DB Connection 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.status.model
